@use "variables" as *;

.skill-description {
  max-width: 45em;

  .skill-main {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    .skill-main-item {
      display: flex;
      flex-wrap: wrap;
      border-radius: 5px;
      margin: 5px;
      padding: 5px;
      max-width: 45%;
      flex-basis: 100%;
      transition: background-color 0.1s ease-in-out;

      &:hover {
        background-color: $hover-background;
        transition: 0.1s ease-in;
      }

      .skill-main-left {
        flex: 1;
        max-width: 50px;
      }

      .skill-main-right {
        flex: 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .skill-title {
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 0.05em;
        }
        
        .skill-desc {
          font-size: 12px;
          margin-top: 0;
        }
      }
    }

    .skill-logo {
      max-width: 45px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 10%;
      }
    }

    .view-more {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: 80px;
      font-size: 14px;
      color: $secondary-color;
      cursor: pointer;
      margin-top: 10px;

      .more, .less {
        svg {
          transform: translateY(2.5px);
        }
      }


      &:hover {
        color: $highlight-color;
        transition: color 0.2s ease-in-out;

        .more svg {
          transform: translateY(5px);
          transition: transform 0.2s ease-in-out;
        }
        .less svg {
          transform: translateY(0px);
          transition: transform 0.2s ease-in-out;
        }
      }
    }
  }

  .skill-other {
    .skill-category {
      margin: 2px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      
      .category-name {
        font-weight: bold;
        margin-right: 10px;
        min-width: 20%;
      }
      
      .skill-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-basis: 100%;
        
        .skill-item {
          border: 0.5px solid $skill-border;
          margin: 2px;
          border-radius: 5px;
          padding: 10px;
          font-size: 14px;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          
          &:hover {
            width: 100%;
            color: $primary-color;
            background-color: $hover-background;
            transform: translateY(-2px);
            transition: 0.1s ease-in-out;
            border: 0.5px solid transparent;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
          }
        }
        
      }  
    } 
  }
}


@media screen and (max-width: 1080px) {
  .skill-description {
    .skill-main {
      flex-direction: column;
      
      .skill-main-item {
        max-width: 100%;
        align-items: center;
        
        .skill-main-left {
          width: 100%;
        }
        .skill-main-right {
          width: 100%;
        }
      }
      .view-more {
        height: auto;
        width: 100%;
        margin-top: 0;
      }
    }

    .skill-other {
      margin-top: 5px;
      margin-bottom: 25px;
      height: auto;

      .skill-category .skill-list {

        .skill-item {
          padding: 0;
          padding: 5px;
        }
      }
    }
  }
}